{
  "name": "ascii-lemmings",
  "version": "1.0.0",
  "description": "Experimental web assembly version of lemmings",
  "main": "index.ts",
  "repository": "git@github.com:Scutterman/ascii-lemmings-wasm.git",
  "author": "tom <2962703+Scutterman@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@assemblyscript/loader": "^0.18.15",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "assemblyscript": "^0.19.5",
    "http-server": "^0.12.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "transform": "asc ./assembly/index.ts --transform ./scaffolding/transforms/generateMaps.ts --noEmit",
    "asbuild:untouched": "asc assembly/index.ts --baseDir . --binaryFile src/build/untouched.wasm --textFile src/build/untouched.wat --target debug --exportRuntime --sourceMap http://localhost:8080/build/untouched.wasm.map",
    "asbuild:optimized": "asc assembly/index.ts --baseDir . --binaryFile src/build/optimized.wasm --textFile src/build/optimized.wat --target release --exportRuntime",
    "asbuild": "yarn asbuild:untouched && yarn run asbuild:optimized",
    "serve": "yarn http-server src",
    "test": "node tests"
  }
}
